<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>第一个页面by vscod</title>
</head>
<style>
    .box {
        height: 500px;
        width: 500px;
        background-color: pink;
    }

    .box1,
    .box2 {
        width: 100px;
        height: 100px;
        background: red;
        margin: 30px 30px;
        float: left;
        transition: all 0.8s ease;
        -moz-transition: all 0.8s ease;
        -webkit-transition: all 0.8s ease;
        -o-transition: all 0.8s ease;
    }

    .box1:hover {
        margin-top: -10px;
    }

    .box2:hover {
        margin-top: -10px;
    }
</style>

<body>
    <div class="box clearfix">
        <div class="box1"></div>
        <div class="box2"></div>
    </div>
</body>

</html>