<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .a {
        width: 320px;
        height: 430px;
        border-width: 3px;
        border-color: red;
        border-style: solid;
        margin: 250px 680px;
        padding: 20px;

    }

    .a1 {
        margin: 25px;
        color: rgb(109, 103, 103);

    }

    .a2 {
        margin: 35px;
        color: rgb(109, 103, 103);

    }

    .b {
        margin: 20px;
        line-height: 50px;
        width: 300px;
    }

    .b2 {
        width: 257px;
        height: 32px;
        border-width: 1px;
        border-color: black;
        border-style: solid;
        position: relative;
        top: 15px;
    }


    .c {
        width: 265px;
        height: 40px;
        background-color: #f0bd17;
        position: relative;
        top: 18px;
        left: 20px;
    }

    .c2 {
        position: relative;
        top: -10px;
        color: rgb(109, 103, 103);
    }

    .d {
        width: 290px;
        height: 30px;
        position: relative;
        top: 50px;
    }

    .d1 {
        color: rgb(131, 125, 125);
        position: relative;
        top: 15px;
    }

    .d2 {
        width: 250px;
        height: 50px;
    }

    .d21 {
        height: 2px;
        flex-grow: 1;
        background-color: rgb(139, 132, 132);
    }

    .d21 {
        height: 1px;
        border-bottom: 0;
        border-left: 0;
        border-right: 0;
        background-color: rgb(133, 128, 128);
        position: relative;
        top: 40px;
        left: 20px;
    }

    .d22 {
        height: 10px;
        width: 150px;
        position: relative;
        top: 28px;
        left: 80px;

    }

    .e {
        position: relative;
        top: 10px;
        left: 35px;
    }

    .e a {
        margin: 10px;
    }
</style>

<body>
    <div class="a">
        <span class="a1">
            账号登录
        </span>
        <span class="a2">
            手机动态码登录<img src="1111.png" height="20" style="position: relative;top: 5px;">
        </span>
        <div class="b">
            <span class="b1">
                <input type="text" value="+86 > 手机号 " style="width: 250px;height: 30px;color: rgb(124, 120, 120);">
            </span>
            <div class="b2">
                <img src="5555.png" height="30px" style="position: relative;left: 5px;">
                <input type="text" value="密码"
                    style="height: 28px;width: 224px;position: relative;top: -10px;border: none;color: rgb(124, 120, 120);">
            </div>
        </div>
        </span>
        <a href="#"
            style="padding:30px;position: relative;top: -10px;left: 158px;font-size: 14px;text-decoration: none;color: #feab47;font-weight: 500;position: relative;top: 5px;left: 180px;">忘记密码？</a>
        <div class="c">
            <a href="#"
                style="line-height: 40px;position: relative;left: 120px;color: black;font-weight: 700;text-decoration-line: none;">登录</a>
            <p class="c2">还没有账号？<a href="#" style="text-decoration:none;color:#feab47;">免费注册</a></p>
        </div>
        <div class="d">

            <div class="d1"><input type="radio">我已阅读并同意<a href="#"
                    style="color: #feab47;text-decoration: none;">《美团用户协议》</a><a href="#"
                    style="color: #feab47;text-decoration: none;">《隐藏政策》</a>，并授权美团使用该美团账号信息（如昵称、头像、收货地址）进行统一管理</div>
            <div class="d2">
                <div class="d21">
                </div>
                <div class="d22">
                    <span style="font-size: 15px;background-color: white;color: rgb(129, 125, 125);">用合作网站账号登录</span>
                </div>
            </div>
            <div class="e">
                <a href="#"><img src="4444.png" height="30px"></a>
                <a href="#"><img src="qq.png" height="25px"></a>
                <a href="#"><img src="wb.png" height="25px"></a>
                <a href="#"><img src="3333.png" height="30px"></a>
            </div>
        </div>


    </div>
</body>

</html>