<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>
<style>
    body {
        background-color: darkgrey;
    }

    .a {
        width: 300px;
        height: 350px;
        background-color: black;
        margin: auto;
        position: relative;
        top: 300px;
        background: rgba(0, 0, 0, 0.5);
        border-radius: 10px;
        transition: all 0.9s;


    }

    div h3 {
        color: white;
        text-align: center;
        padding: 70px;

    }

    .a1 {
        width: 250px;
        margin: auto;
        position: absolute;
        top: 100px;
        left: 25px;
        color: white;
        text-align: center;
        font-size: 18px;


    }

    p {
        color: white;
        font-size: 18px;

    }

    .a3 {
        position: relative;
        display: block;
        top: 50px;
        left: 100px;
        background-color: cornflowerblue;
        height: 35px;
        width: 100px;
        border-radius: 10px;



    }

    .a31 {

        color: white;
        padding: 8px;
        text-decoration: none;
        position: relative;
        top: 5px;




    }

    a:hover {
        background-color: white;
        color: black;
        border-radius: 10px;



    }

    div:hover {
        transform: translateY(-50px);
        transition: all 0.5s ease;
        margin-top: -20px;
        box-shadow: 5px 8px 4px 2px #333030;
    }
</style>

<body>
    <div class="a">
        <h3>Card One</h3>
        <span class="a1">
            Lorem ipsum dolor sit amet consectetur adipisicing elit.Labore,totam velit?lure nemo labore
            inventore?
        </span>
        <span class="a3"><a href="#" class="a31">Read More</a></span>
    </div>

</body>

</html>