<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>百度首页</title>
    <style>
        .m {
            float: right;
        }

        .w {
            float: right;
        }

        .w a {
            color: black;
            display: inline-block;
            padding: 0 10px;
        }

        .e {
            font-weight: bold;
        }

        .m a {
            background-color: rgb(85, 158, 241);
            color: white;
            text-decoration: none;
            padding: 6px;
        }

        .m {
            margin-left: 10px;
        }

        .k {
            position: relative;
            top: 150px;
            left: 450px;

        }

        .search1 {
            width: 700px;
            height: 32px;
        }

        .search2 {
            text-decoration: none;
            background-color: rgb(85, 158, 241);
            padding: 12px;
            padding-top: 8px;
            padding-bottom: 11px;
            padding-left: 15px;
            padding-right: 15px;
            color: white;

        }

        .l {
            position: relative;
            left: 730px;
            top: 390px;
            width: 220px;
        }

        .l p {
            line-height: 5px;
            font-weight: 500;
        }

        .j {
            position: relative;
            left: 630px;
            top: 430px;

        }

        .j a {
            padding: 0 10px;
            color: rgb(149, 147, 147);
            font-weight: 500;
            font-size: 15px;
        }

        .h {
            position: relative;
            top: 440px;
            left: 500px;
        }

        .h a {
            color: rgb(138, 136, 136);
            font-size: 15px;
        }
    </style>
</head>

<body>

    <div class="m">
        <a href="#">更多产品</a>

    </div>
    <div class="w">
        <a href="#" class="e">新闻</a>
        <a href="#" class="e">hao123</a>
        <a href="#" class="e">地图</a>
        <a href="#" class="e">视频</a>
        <a href="#" class="e">贴吧</a>
        <a href="#" class="e">学术</a>
        <a href="#">登录</a>
        <a href="#">设置</a>
    </div>
    <img src="baidulogo.png" height="100" style="position:relative;top:110px;left: 700px;">
    <div class="k">
        <input type="text" class="search1"><a href="#" class="search2">百度一下</a>
    </div>
    <img src="2222.png" height="150" style="position: relative;left: 760px;top: 400px;">
    <div class="l">
        <p style="text-align: center;font-size: 20px;">下载百度APP</p>
        <p style="color: rgb(138, 136, 136);font-size: 20px;">有事搜一搜，没事看一看</p>
    </div>
    <div class="j">
        <a href="#">把百度作为首页</a>
        <a href="#">关于百度</a>
        <a href="#">About Baidu</a>
        <a href="#">百度推广</a>
    </div>
    <div class="h">
        <p style="color:rgb(138, 136, 136) ;font-size: 15px;"> &copy;2019_Baidu
            <a href="#">使用百度前必读</a>
            <a href="#">意见反馈</a>
            ＊＊＊＊证＊＊＊＊＊＊＊＊＊号 KC制作_hhhhhhhhhh号
        </p>

    </div>

</body>

</html>